apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: internal-app
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: YnJpZ29zaGFfYWRtaW5AMTIz
  database: aGFja2F0aG9uX25ld19sYXRlc3Q=
